Result for Pegasos Algorithm

a) The function takes in the values, creates it as a feature vector set for both the training & the test data. Then runs pegasos_svm_train() algorithm. 

Lambda value: 2^-5

Iterations:
1: ~1808, 2: ~924, 3: ~1112, 4: ~1255, 5: ~1379, 6: ~1488, 7: ~1587, 8: ~1669, 9: ~1747, 10: ~1826, 11:, ~1897, 12: ~1962, 13: ~2024, 14: ~2080, 15: ~2126, 16: ~2184, 17: ~2224, 18: ~2274, 19: ~2309, 20: ~2353

This is my plot for all the iterations that I created, and these are more accurate values. It starts out at a mid-point then goes down to ~900 then back up. So the minimum value for f(w) is reached at iteration number 2.

Implemented the function pegasos_svm_test() inside the pegasos main.py function.

c) 